{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,

    "skipLibCheck": true,
    "noEmitOnError": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "isolatedModules": false
  },
  "include": ["src"],
}
